@bg-color:             #fff;
@popover-border-color: #F1F3F5;
@close-size:           16px;
@color-text:           #172B4D;
@close-color:          #000;

.ji-popover { 
  // position: absolute;
  // margin: 10px;
  min-width: 50px;
  min-height: 32px;
  max-width: 300px;
  display: none;
  // padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  white-space: normal;
  z-index: 999;
  background-color: @bg-color;
  .ji-popover-content {
    padding: 9px 14px;
    overflow: auto;  
    display: block;
    .status {      
      text-transform: uppercase;
      margin-bottom: 10px;      
      span {
        padding: 3px;
        border-radius: 5px;
        font-size: 10px;      
        &.color-green {background-color:#14892c;border-color:#14892c;color:#fff}
        &.color-yellow {background-color:#ffd351;border-color:#ffd351;color:#594300}
        &.color-brown {background-color:#815b3a;border-color:#815b3a;color:#fff}
        &.color-warm-red {background-color:#d04437;border-color:#d04437;color:#fff}
        &.color-blue-gray {background-color:#4a6785;border-color:#4a6785;color:#fff}
        &.color-medium-gray {background-color:#ccc;border-color:#ccc;color:#333}
      }
    }
    p.summary { 
      margin-bottom: 5px;     
      color: #4a4a4a;
    }
    img.priority,
    img.issuetype {            
      float: left;
      height: 18px;
      width: 18px;
      overflow: hidden;
      margin: 2px 4px 0 0;       
    }      
    div.comment-circle {
      display: inline;      
      background-color: @popover-border-color;
      border: 1px solid @popover-border-color;
      border-radius: 50%;
      margin-right: 5px;    
    
      span.total_comments {              
        margin: 5px;
        font-size: 12px;
        color: @color-text;        
      }
    }
    a.key_link {
      margin: 3px 0 0 10px; 
      font-size: 12px;
      float: right;
    }
  }
  i.icon-refresh:before{
    content: "";
  }  
  i.icon-refresh{
      display: block;
      font-size: 20px;
      top: 50%;
      left: 50%;
      margin-bottom: -15px;
      width: 14px;
      height: 14px;    
      padding: 14px;
      border: 3px #205081;
      border-radius: 100%;
      border-style: dotted;  
      animation: loadingD 1.5s .3s cubic-bezier(.17,.37,.43,.67) infinite;   
  }  
  @keyframes loadingD{
    50% {
      transform: rotate(180deg);
    }
  }
  .ji-arrow {
    position: absolute;
    content: '';
    width: 0;
    height: 0;        
    border-style: solid;    
    &.arrow-right {
      left: -12px;
      border-width: 10px 12px 10px 0;
      border-color: transparent #ccc transparent transparent;            
    }
    &.arrow-right:after {
      top: -9px;
      left: 1px;  
      border-width: 9px 11px 9px 0;
      border-color: transparent #fff transparent transparent;
    }
    &.arrow-left {
      right: -12px;
      border-width: 10px 0px 10px 12px;
      border-color: transparent transparent transparent #ccc;      
    }
    &.arrow-left:after {
      top: -9px;
      right: 1px;  
      border-width: 9px 0px 9px 11px;
      border-color: transparent transparent transparent #fff;
    }
    &.arrow-top {
      bottom: -12px;
      border-width: 12px 10px 0px 10px;
      border-color: #ccc transparent transparent transparent;      
    }
    &.arrow-top:after {
      right: -9px;
      bottom: 1px;  
      border-width: 11px 9px 0px 9px;
      border-color: #fff transparent transparent transparent;
    }
    &.arrow-bottom {
      top: -12px;
      border-width: 0px 10px 12px 10px;
      border-color: transparent transparent #ccc transparent;      
    }
    &.arrow-bottom:after {
      top: 1px;  
      right: -9px;
      border-width: 0px 9px 11px 9px;
      border-color: transparent transparent #fff transparent;
    }
  }  
  .ji-arrow:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;            
  }
  &.ji-popover.pop {
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: transform 0.15s cubic-bezier(0.3, 0, 0, 1.5);
    -o-transition: transform 0.15s cubic-bezier(0.3, 0, 0, 1.5);
    transition: width 0.15s cubic-bezier(0.3, 0, 0, 1.5);
    opacity: 0;
    filter: alpha(opacity=0);
  }
  &.ji-popover.in {
    -webkit-transform: none;
    -o-transform: none;
    transform: none;
    opacity: 1;
    filter: alpha(opacity=100);
  }
  &.ji-popover.out {
    -webkit-transition-property: "opacity,transform";
    -o-transition-property: "opacity,transform";
    transition-property: "opacity,transform";
    -webkit-transition: 0.15s linear;
    -o-transition: 0.15s linear;
    transition: 0.15s linear;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}  